{
  "name": "react-role-based-authorization-example",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornflourblue/react-role-based-authorization-example.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "formik": "^2.2.9",
    "history": "^4.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^4.1.2",
    "rxjs": "^6.3.3",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^5.5.1",
    "path": "^0.12.7",
    "webpack": "^5.76.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.12.0"
  }
}
